<html>
  <head>
    <title>openxava - inheritance_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Course</strong>: <a class="wiki_link" href="philosophy_en.html">1. Architecture &amp; philosophy</a> | <a class="wiki_link" href="jpa_en.html">2. Java Persistence API</a> | <a class="wiki_link" href="annotations_en.html">3. Annotations</a> | <a class="wiki_link" href="getting-started_en.html">4. Getting started with Eclipse and PostgreSQL</a> | <a class="wiki_link" href="modeling_en.html">5. Modeling with Java</a> | <a class="wiki_link" href="testing_en.html">6. Automated testing</a> | <strong>7. Inheritance</strong> | <a class="wiki_link" href="basic-business-logic_en.html">8. Basic business logic</a> | <a class="wiki_link" href="validation_en.html">9. Advanced validation</a> | <a class="wiki_link" href="refining-standard-behavior_en.html">10. Refining the standard behavior</a> | <a class="wiki_link" href="business-logic-behavior_en.html">11. Behavior &amp; business logic</a> | <a class="wiki_link" href="references-collections_en.html">12. References &amp; collections</a><br />
<h1 id="toc0"><a name="Lesson 7: Inheritance"></a>Lesson 7: Inheritance</h1>
 This lesson is available in PDF:<br />
<a href="files/openxava-course07-inheritance_en.pdf">openxava-course07-inheritance_en.pdf</a><br />
<br />
<strong>Any problem with this lesson? <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/419690/" rel="nofollow">Ask in the forum</a></strong> <strong>Everything fine? <a class="wiki_link" href="basic-business-logic_en.html">Go to Lesson 8</a></strong>
    </div>
  </body>
</html>