<html>
  <head>
    <title>openxava - mobile_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Mobile user interface"></a>Mobile user interface</h1>
 With <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> you only have to access to your OpenXava application from a mobile browser to enjoy a mobile suitable interface, without writing any additional code.<br />
The mobile user interface includes security, module navigation, list mode, detail mode, properties, references, collections, groups and sections. All this with the CRUD behavior plus your own actions that will work fine for most case.<br />
<br />
This is the login page:<br />
<img src="/mainSpace/files/mobile_en010.png" alt="mobile_en010.png" title="mobile_en010.png" /><br />
<br />
This is the menu:<br />
<img src="/mainSpace/files/mobile_en020.png" alt="mobile_en020.png" title="mobile_en020.png" /><br />
<br />
The list mode:<br />
<img src="/mainSpace/files/mobile_en030.png" alt="mobile_en030.png" title="mobile_en030.png" /><br />
<br />
The detail mode:<br />
<img src="/mainSpace/files/mobile_en040.png" alt="mobile_en040.png" title="mobile_en040.png" /><br />
<br />
A group:<br />
<img src="/mainSpace/files/mobile_en050.png" alt="mobile_en050.png" title="mobile_en050.png" /><br />
<br />
A collection:<br />
<img src="/mainSpace/files/mobile_en060.png" alt="mobile_en060.png" title="mobile_en060.png" /><br />
<br />
Sections:<br />
<img src="/mainSpace/files/mobile_en070.png" alt="mobile_en070.png" title="mobile_en070.png" />
    </div>
  </body>
</html>