<html>
  <head>
    <title>openxava - multitenancy_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Multitenancy"></a>Multitenancy</h1>
 Multitenancy allows you to deploy an application once and this single application can server several companies at the same time, where each company has access only to its own data. This is perfect for SaaS (Software as a Service), so you can deploy your application in the cloud and rent it to many customers. Also it's very useful for creating multimunicipality applications for public administration. Even if you're not interested in multicompany applications having several isolated datasets allows you do interesting things, such as having a production and testing databases without effort.<br />
<a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> supports multitenancy out-of-the-box.<br />
<h2 id="toc1"><a name="Multitenancy-Creating a new organization"></a>Creating a new organization</h2>
 To support multitenancy XavaPro uses organizations. You will find the Organizations module in the Admin folder:<br />
<img src="/mainSpace/files/multitenancy_en010.png" alt="multitenancy_en010.png" title="multitenancy_en010.png" /><br />
This module allows you to create a new organization just specifying its name and clicking a button:<br />
<img src="/mainSpace/files/multitenancy_en020.png" alt="multitenancy_en020.png" title="multitenancy_en020.png" /><br />
After cliking on the button &quot;Create new organization&quot;, the new organization is ready to be used in the specified URL. The creation process creates a new schema in the database, creates all the application tables and populates the admin tables.<br />
You can go to the company URL (/YourAplication/o/YourCompany) directly or to the application URL (/YourApplication). In the later case the sign in form will ask you for the company with a combo:<br />
<img src="/mainSpace/files/multitenancy_en030.png" alt="multitenancy_en030.png" title="multitenancy_en030.png" /><br />
Each organization has its own users, passwords, roles and rights, of course.<br />
<h2 id="toc2"><a name="Multitenancy-Customization"></a>Customization</h2>
 The syntax for creating a new schema depends on your database. Your can specify the syntax for your database with the <em>createSchema</em> property in <em>naviox.properties</em>:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text"># Multitenancy: Only available in XavaPro (http://www.openxava.org/xavapro)
# The create schema sentence used for creating a new organization
# This is the default one
createSchema=CREATE SCHEMA ${schema}
# These are by database vendor, you can add yours using the database name
# as suffix (actually the first token of connection.getMetaData().getDatabaseProductName())
createSchema.PostgreSQL=CREATE SCHEMA ${schema}
createSchema.HSQL=CREATE SCHEMA ${schema} AUTHORIZATION DBA</pre>

If you want to make additional customization, like populating the application tables, creating some initial roles and users, giving a specific modules and folders structure, etc. you can define your own action to create the organization. The original action is defined in <em>Addons/xava/controllers.xml</em> in this way:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&lt;controller name=&quot;Organization&quot;&gt;
    ...
    &lt;action name=&quot;createNewOrganization&quot; mode=&quot;detail&quot; takes-long=&quot;true&quot;
        class=&quot;com.openxava.naviox.actions.CreateNewOrganizationAction&quot;/&gt;
    ...
&lt;/controller&gt;</pre>

Just define your own class for <em>Organization.createNewOrganization</em>.
    </div>
  </body>
</html>