<html>
  <head>
    <title>openxava - navigation_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Navegación entre módulos">Navegación entre módulos</a></div>
<div style="margin-left: 2em;"><a href="#Navegación entre módulos-Menús">Menús</a></div>
<div style="margin-left: 2em;"><a href="#Navegación entre módulos-Carpetas">Carpetas</a></div>
<div style="margin-left: 2em;"><a href="#Navegación entre módulos-Títulos y descripciones para los módulos">Títulos y descripciones para los módulos</a></div>
</div>
<h1 id="toc0"><a name="Navegación entre módulos"></a>Navegación entre módulos</h1>
 <h2 id="toc1"><a name="Navegación entre módulos-Menús"></a>Menús</h2>
 Pulsa en el botón <em>Inicio</em> para mostrar el menú con los módulos de la aplicación, escoge uno y pulsa en él. Arriba tienes vínculos a los módulos usados recientemente.<br />
<img src="/mainSpace/files/naviox-modules_es.png" alt="naviox-modules_es.png" title="naviox-modules_es.png" /><br />
Pulsa en el botón <em>Inicio</em> de nuevo para ocultar el menú. Además, cuando escoges un módulo el menú se oculta automáticamente.<br />
<h2 id="toc2"><a name="Navegación entre módulos-Carpetas"></a>Carpetas</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> añade el módulo <em>Carpetas</em> a tu aplicación, en la carpeta <em>Admin</em>. Este módulo te permite organizar los módulos del menú de manera jerárquica.<br />
<img src="/mainSpace/files/naviox-folders_es.png" alt="naviox-folders_es.png" title="naviox-folders_es.png" /><br />
Se trata de crear una nueva carpeta y asignarle algunos módulos. Si quieres traducir el nombre de la carpeta, úsalo como clave en los archivos i18n de etiquetas.<br />
El menú jerárquico está disponible sólo en <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>. El OpenXava normal usa una lista de módulos con una caja de búsqueda.<br />
<h2 id="toc3"><a name="Navegación entre módulos-Títulos y descripciones para los módulos"></a>Títulos y descripciones para los módulos</h2>
 Los títulos y descripciones se obtienen de los archivos i18n de tu aplicación.<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text"># EtiquetasMiAplicacion_es.properties
&nbsp;
# Título y descripción de la aplicación
Facturacion=Facturacion
Facturacion[description]=Gestiona facturas y pedidos
&nbsp;
# Títulos y descripciones de los módulos
Factura.module=Facturas
Factura.module[description]=Crea y gestiona facturas
Pedido.module=Pedidos
Pedido.module[description]=Crea y gestiona pedidos, además genera facturas a partir de los pedidos</pre>

Con la entradas de arriba OpenXava sabe como visualizar el nombre y la descripción de los módulos <em>Factura</em> y <em>Pedido</em> en español.<br />
<img src="/mainSpace/files/naviox-module-labels_es.png" alt="naviox-module-labels_es.png" title="naviox-module-labels_es.png" />
    </div>
  </body>
</html>