<html>
  <head>
    <title>openxava - automated-business-logic_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<em><strong>¡Importante!</strong>: ABL <span style="color: red;">no se soporta desde OpenXava 5.3</span>. Mira las <a class="wiki_link" href="migration_es.html">notas de migración</a> para v5.3.</em><br />
<br />
<h1 id="toc0"><a name="Automated Business Logic (ABL) con OpenXava"></a>Automated Business Logic (ABL) con OpenXava</h1>
 <a class="wiki_link_ext" href="http://www.automatedbusinesslogic.com/" rel="nofollow">ABL</a> es un libreria que permite escribir la lógica de negocio declarativamente usando anotaciones, esta lógica se ejecutará automáticamente al confirmar la transacción.<br />
ABL se incluye en OpenXava a partir de v4.5. Para activarlo hay que añadir la siguiente propiedad en el <em>persistence-unit</em> del <em>persistence.xml</em>:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml span.xtra { display:block; }

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;persistence-unit</span> <span class="re0">name</span>=<span class="st0">&quot;default&quot;</span><span class="re2">&gt;</span></span>
  ...
  <span class="sc3"><span class="re1">&lt;properties<span class="re2">&gt;</span></span></span>
    ...
    <span class="sc3"><span class="re1">&lt;property</span> <span class="re0">name</span>=<span class="st0">&quot;hibernate.current_session_context_class&quot;</span></span>
<span class="sc3">          <span class="re0">value</span>=<span class="st0">&quot;com.autobizlogic.abl.session.LogicThreadLocalSessionContext&quot;</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/properties<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/persistence-unit<span class="re2">&gt;</span></span></span></pre>

Ahora ya podemos usar lógica declarativa, por ejemplo, si tenemos una entidad como esta:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.groovy  {font-family:monospace;}
.groovy .imp {font-weight: bold; color: red;}
.groovy .kw1 {color: #b1b100;}
.groovy .kw2 {color: #000000; font-weight: bold;}
.groovy .kw3 {color: #aaaadd; font-weight: bold;}
.groovy .kw4 {color: #993333;}
.groovy .kw5 {color: #663399;}
.groovy .kw6 {color: #CC0099;}
.groovy .kw7 {color: #FFCC33;}
.groovy .kw8 {color: #993399;}
.groovy .kw9 {color: #993399; font-weight: bold;}
.groovy .co1 {color: #808080; font-style: italic;}
.groovy .co2 {color: #a1a100;}
.groovy .co3 {color: #808080; font-style: italic;}
.groovy .coMULTI {color: #808080; font-style: italic;}
.groovy .es0 {color: #000099; font-weight: bold;}
.groovy .br0 {color: #66cc66;}
.groovy .sy0 {color: #66cc66;}
.groovy .st0 {color: #ff0000;}
.groovy .nu0 {color: #cc66cc;}
.groovy .me1 {color: #006600;}
.groovy .me2 {color: #006600;}
.groovy .re0 {color: #0000ff;}
.groovy span.xtra { display:block; }

-->
</style><pre class="groovy"><span class="kw2">package</span> <span class="co2">org.openxava.test.model</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">javax.persistence.*</span>
<span class="kw2">import</span> <span class="co2">org.openxava.annotations.*</span>
&nbsp;
@<span class="kw3">Entity</span>
<span class="kw2">class</span> Pedido <span class="br0">&#123;</span>
&nbsp;
    @Id
    <span class="kw4">int</span> numero
&nbsp;
    @Column<span class="br0">&#40;</span>length<span class="sy0">=</span><span class="nu0">40</span><span class="br0">&#41;</span> @Required
    <span class="kw3">String</span> descripcion
&nbsp;
    @Required
    <span class="kw3">BigDecimal</span> precioUnitario
&nbsp;
    @Required
    <span class="kw4">int</span> cantidad
&nbsp;
    <span class="kw3">BigDecimal</span> importe
&nbsp;
<span class="br0">&#125;</span></pre>

Podemos definir el cálculo para la propiedad <em>importe</em> escribiendo una clase con el sufijo <em>Logic</em> y anotaciones ABL:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.groovy  {font-family:monospace;}
.groovy .imp {font-weight: bold; color: red;}
.groovy .kw1 {color: #b1b100;}
.groovy .kw2 {color: #000000; font-weight: bold;}
.groovy .kw3 {color: #aaaadd; font-weight: bold;}
.groovy .kw4 {color: #993333;}
.groovy .kw5 {color: #663399;}
.groovy .kw6 {color: #CC0099;}
.groovy .kw7 {color: #FFCC33;}
.groovy .kw8 {color: #993399;}
.groovy .kw9 {color: #993399; font-weight: bold;}
.groovy .co1 {color: #808080; font-style: italic;}
.groovy .co2 {color: #a1a100;}
.groovy .co3 {color: #808080; font-style: italic;}
.groovy .coMULTI {color: #808080; font-style: italic;}
.groovy .es0 {color: #000099; font-weight: bold;}
.groovy .br0 {color: #66cc66;}
.groovy .sy0 {color: #66cc66;}
.groovy .st0 {color: #ff0000;}
.groovy .nu0 {color: #cc66cc;}
.groovy .me1 {color: #006600;}
.groovy .me2 {color: #006600;}
.groovy .re0 {color: #0000ff;}
.groovy span.xtra { display:block; }

-->
</style><pre class="groovy"><span class="kw2">package</span> <span class="co2">org.openxava.test.businesslogic</span>
&nbsp;
<span class="kw2">import</span> <span class="co2">com.autobizlogic.abl.annotations.*</span>
&nbsp;
<span class="kw2">class</span> PedidoLogic <span class="br0">&#123;</span>
&nbsp;
    @Formula<span class="br0">&#40;</span><span class="st0">&quot;precioUnitario * cantidad&quot;</span><span class="br0">&#41;</span>
    <span class="kw2">public</span> <span class="kw4">void</span> deriveImporte<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span> <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span></pre>

Sólo con este código cada vez que la base de datos se actualiza ABL recalculará el valor de <em>importe</em> automáticamente.<br />
<br />
<span style="display: block; text-align: center;"><strong><span style="font-size: 120%;"><a class="wiki_link_ext" href="http://www.automatedbusinesslogic.com/tutorial/building-logic-tutorial---openxava/building-logic-tutorial---openxava-user-interface" rel="nofollow">Aprende más sobre como usar ABL en OpenXava</a></span></strong><br />
</span>
    </div>
  </body>
</html>