<html>
  <head>
    <title>openxava - inheritance_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong>Course</strong>: <a class="wiki_link" href="getting-started_en.html">1. Getting started</a> | <a class="wiki_link" href="modeling_en.html">2. Modeling with Java</a> | <a class="wiki_link" href="testing_en.html">3. Automated testing</a> | <strong>4. Inheritance</strong> | <a class="wiki_link" href="basic-business-logic_en.html">5. Basic business logic</a> | <a class="wiki_link" href="validation_en.html">6. Advanced validation</a> | <a class="wiki_link" href="refining-standard-behavior_en.html">7. Refining the standard behavior</a> | <a class="wiki_link" href="business-logic-behavior_en.html">8. Behavior &amp; business logic</a> | <a class="wiki_link" href="references-collections_en.html">9. References &amp; collections</a> | <a class="wiki_link" href="philosophy_en.html">A. Architecture &amp; philosophy</a> | <a class="wiki_link" href="jpa_en.html">B. Java Persistence API</a> | <a class="wiki_link" href="annotations_en.html">C. Annotations</a><br />
<h1 id="toc0"><a name="Lesson 4: Inheritance"></a>Lesson 4: Inheritance</h1>
 This lesson is available in PDF:<br />
<a href="files/openxava-course4-inheritance_en.pdf">openxava-course4-inheritance_en.pdf</a><br />
<br />
<strong>WARNING!</strong>: We're upgrading the course to latest OpenXava version. Unfortunately Lesson 4 and above are still not upgraded, so maybe you have to do some adjustment in the code in order it works. For example, the collection of invoice details the new course version uses an <em>@ElementCollection</em> while the old one uses <em>@OneToMany</em>. Anyways, all the content of this lesson is still valid.<br />
<br />
<strong>Any problem with this lesson? <a class="wiki_link_ext" href="http://sourceforge.net/p/openxava/discussion/419690/" rel="nofollow">Ask in the forum</a></strong> <strong>Everything fine? <a class="wiki_link" href="basic-business-logic_en.html">Go to Lesson 5</a></strong>
    </div>
  </body>
</html>