<html>
  <head>
    <title>openxava - java14_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<strong><em>Since v5.0 OpenXava needs Java 6</em></strong><br />
<strong><em>Since v4.0 OpenXava needs Java 5</em></strong><br />
<h1 id="toc0"><a name="Java 1.4 (until v3.1.x)"></a>Java 1.4 (until v3.1.x)</h1>
 By default, OpenXava comes compiled with Java 5, you can recompile it with Java 1.4 following the next steps inside Eclipse:<br />
<ul><li>Windows &gt; Preferences &gt; Java &gt; Installed JREs : Choose a Java 1.4</li><li>OpenXava &gt; Properties &gt; Java Compiler &gt; Compiler compliance level: Choose 1.4</li><li>OpenXava &gt; Properties &gt; Java Builde Path &gt; Source &gt; Remove java5-src folder</li><li>Build all (Ctrl -B)</li></ul>Obviously if you want to use POJOs + JPA + Java 5 annotations you must use Java 5. Java 1.4 only works for classic XML components.
    </div>
  </body>
</html>