<html>
  <head>
    <title>openxava - mobile_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0"><a name="Interfaz de usuario para móviles"></a>Interfaz de usuario para móviles</h1>
 <br />
Con <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> solo has de acceder a tu aplicación con un navegador móvil para disfrutar de la nueva interfaz, y sin necesidad de escribir una sola línea de código.<br />
La interfaz de usuario para móviles incluye seguridad, navegación, modo lista, modo detalle, propiedades, referencias, colecciones, grupos y secciones. Todos con el comportamiento típico de OpenXava incluyendo tus propias acciones.<br />
<br />
Esta es la página de identificación de usuario:<br />
<img src="/mainSpace/files/mobile_es010.png" alt="mobile_es010.png" title="mobile_es010.png" /><br />
<br />
Este es el menú:<br />
<img src="/mainSpace/files/mobile_es020.png" alt="mobile_es020.png" title="mobile_es020.png" /><br />
<br />
El modo lista:<br />
<img src="/mainSpace/files/mobile_es030.png" alt="mobile_es030.png" title="mobile_es030.png" /><br />
<br />
Este es el modo detalle:<br />
<img src="/mainSpace/files/mobile_es040.png" alt="mobile_es040.png" title="mobile_es040.png" /><br />
<br />
Un grupo:<br />
<img src="/mainSpace/files/mobile_es050.png" alt="mobile_es050.png" title="mobile_es050.png" /><br />
<br />
Una colección:<br />
<img src="/mainSpace/files/mobile_es060.png" alt="mobile_es060.png" title="mobile_es060.png" /><br />
<br />
Secciones:<br />
<img src="/mainSpace/files/mobile_es070.png" alt="mobile_es070.png" title="mobile_es070.png" />
    </div>
  </body>
</html>