<html>
  <head>
    <title>openxava - multitenancy_es</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Multiempresa/multimunicipio">Multiempresa/multimunicipio</a></div>
<div style="margin-left: 2em;"><a href="#Multiempresa/multimunicipio-Crear una nueva organización">Crear una nueva organización</a></div>
<div style="margin-left: 2em;"><a href="#Multiempresa/multimunicipio-Personalización">Personalización</a></div>
<div style="margin-left: 2em;"><a href="#Multiempresa/multimunicipio-JDBC dentro de las organizaciones (nuevo en v5.6)">JDBC dentro de las organizaciones (nuevo en v5.6)</a></div>
</div>
<h1 id="toc0"><a name="Multiempresa/multimunicipio"></a>Multiempresa/multimunicipio</h1>
 La multitenencia (multitenancy en inglés) te permite desplegar una aplicación una vez y esta única aplicación puede servir a varias empresas al mismo tiempo, cada una con sus propios datos. Esto es perfecto para SaaS (Software como Servicio), así puedes desplegar tu aplicación en la nube y alquilarla a muchos clientes. También es muy útil para hacer aplicaciones multimunicipio para las administraciones públicas (como las diputaciones en España). Incluso si no estás interesado en hacer aplicaciones multiempresa tener conjuntos de datos aislados puede ser interesante para muchas cosas, como tener una base de datos de producción y otra de pruebas sin esfuerzo.<br />
<a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> incluye soporte de multiempresa y multimunicipio.<br />
<h2 id="toc1"><a name="Multiempresa/multimunicipio-Crear una nueva organización"></a>Crear una nueva organización</h2>
 Para soportar multiempresa XavaPro usa organizaciones. Encontrarás el módulo Organizaciones en la carpeta Admin:<br />
<img src="/mainSpace/files/multitenancy_es010.png" alt="multitenancy_es010.png" title="multitenancy_es010.png" /><br />
Este módulo te permite crear una nueva organización simplemente especificando su nombre y pulsando un botón:<br />
<img src="/mainSpace/files/multitenancy_es020.png" alt="multitenancy_es020.png" title="multitenancy_es020.png" /><br />
Después de pulsar el botón &quot;Crear nueva organización&quot; la nueva organización está lista para ser usada en la URL especificada. El proceso de creación crea un esquema nuevo en la base de datos, todas las tablas de la aplicación y llena las tablas de administración con los datos iniciales.<br />
Puedes ir a la URL de la nueva empresa (/TuAplicacion/o/TuEmpresa) directamente o bien a la URL de la aplicación (/TuAplicacion). En este último caso el formulario de identificación pregunta por la empresa usando un combo:<br />
<img src="/mainSpace/files/multitenancy_es030.png" alt="multitenancy_es030.png" title="multitenancy_es030.png" /><br />
Cada organización tiene sus propios usuarios, contraseñas, roles y permisos, por supuesto.<br />
<h2 id="toc2"><a name="Multiempresa/multimunicipio-Personalización"></a>Personalización</h2>
 La sintaxis para crear un nuevo esquema depende de tu base de datos. Puedes especificar la sintaxis para tu base de datos con la propiedad <em>createSchema</em> en <em>naviox.properties</em>:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text"># Multiempresa: Sólo disponible en XavaPro (http://www.openxava.org/xavapro)
# La sentencia para crear el esquema al crear una nueva organización
# Esta es la de por defecto
createSchema=CREATE SCHEMA ${schema}
# Estas son por base de datos, puedes añadir la tuya usando el nombre de la base de datos
# como sufijo (realmente la primera palabra de connection.getMetaData().getDatabaseProductName())
createSchema.PostgreSQL=CREATE SCHEMA ${schema}
createSchema.HSQL=CREATE SCHEMA ${schema} AUTHORIZATION DBA</pre>

Si quieres hacer personalizaciones adicionales, como llenar las tablas de la aplicación, crear algunos roles y usuarios iniciales, dar una estructura específica a los módulos y carpetas, etc. puedes definir tu propia accion para crear la organización. La acción original se define en <em>Addons/xava/controllers.xml</em> de este manera:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">&lt;controller name=&quot;Organization&quot;&gt;
    ...
    &lt;action name=&quot;createNewOrganization&quot; mode=&quot;detail&quot; takes-long=&quot;true&quot;
        class=&quot;com.openxava.naviox.actions.CreateNewOrganizationAction&quot;/&gt;
    ...
&lt;/controller&gt;</pre>

Simplemente define tu propia clase para <em>Organization.createNewOrganization</em>.<br />
Puedes ocultar el combo con la lista de organizaciones en el momento de la identificación con la siguiente entrada en <em>naviox.properties (nuevo v5.6)</em>:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">showOrganizationOnSignIn=false</pre>

<h2 id="toc3"><a name="Multiempresa/multimunicipio-JDBC dentro de las organizaciones (nuevo en v5.6)"></a>JDBC dentro de las organizaciones <em>(nuevo en v5.6)</em></h2>
 El código JPA o Hibernate (Hibernate a partir de v5.6) en tus acciones, calculadores, entidades, etc. va contra el esquema correcto para la organización actual, sin embargo es no es el caso para JDBC. Si quieres que tu código JDBC vaya contra el esquema de la organización actual has de añadir la siguiente entrada en <em>xava.properties</em>:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">connectionRefinerClass=com.openxava.naviox.util.SetCatalogFromPersistenceSchemaConnectionRefiner</pre>

Esto funciona para bases de datos donde catálogo y esquema son sinónimos, como MySQL.
    </div>
  </body>
</html>