<html>
  <head>
    <title>openxava - security_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#Security and user management">Security and user management</a></div>
<div style="margin-left: 2em;"><a href="#Security and user management-User management">User management</a></div>
<div style="margin-left: 2em;"><a href="#Security and user management-Restricting user access to actions">Restricting user access to actions</a></div>
<div style="margin-left: 2em;"><a href="#Security and user management-Restricting user access to properties, references and collections (new in v5.5)">Restricting user access to properties, references and collections (new in v5.5)</a></div>
<div style="margin-left: 2em;"><a href="#Security and user management-User and password policies">User and password policies</a></div>
<div style="margin-left: 2em;"><a href="#Security and user management-LDAP">LDAP</a></div>
</div>
<h1 id="toc0"><a name="Security and user management"></a>Security and user management</h1>
 <h2 id="toc1"><a name="Security and user management-User management"></a>User management</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> adds the modules <em><strong>Roles</strong>, <strong>Modules</strong></em> and <strong><em>Users</em></strong> to your application, in a folder called <strong><em>Admin</em></strong>. These modules allows you to configure the access levels for different user types.<br />
<img src="/mainSpace/files/naviox-roles_en.png" alt="naviox-roles_en.png" title="naviox-roles_en.png" /><br />
Usually, you create a new <strong>role</strong> and assign some modules to it. Then, go to the <strong><em>Users</em></strong> module, choose a <strong>user</strong> and assign the new <strong>role</strong> to him. By default, there are two <strong>roles</strong> already created: <strong><em>admin</em></strong> with access to <em><strong>Users</strong>, <strong>Roles</strong>, <strong>Modules</strong></em> and <strong><em>Folders</em></strong> , and <strong><em>user</em></strong> with access to all the modules of your application.<br />
<strong>If you remove access to the default module of an entity, modifying and creating references to that entity is not allowed. For example, if the users of a particular role cannot access the <em>Customer</em> module, they cannot create or modify customers from the <em>Invoice</em> module either (<em>new in v5.3</em>).</strong><br />
The above user management system is only available in <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>, with plain OpenXava you have to add users in the <em>naviox-users.properties</em> file inside <em>properties</em> folder of your project.<br />
<h2 id="toc2"><a name="Security and user management-Restricting user access to actions"></a>Restricting user access to actions</h2>
 If you want to restrict <strong>users</strong> of certain <strong>roles</strong> from executing certain actions, go to the <strong><em>Roles</em></strong> module and choose that <strong>role</strong> to edit in detail mode. Then click in the module where you want to restrict those actions, and a dialog like the next one will appear:<br />
<img src="/mainSpace/files/xavapro-restrict-actions_en.png" alt="xavapro-restrict-actions_en.png" title="xavapro-restrict-actions_en.png" /><br />
Select the actions you want to exclude and click on <strong><em>Save</em></strong>. From now on, all the <strong>users</strong> of that <strong>role</strong> will not be able to execute those actions in that module.<br />
<strong>Restricting access to <em>New</em> and <em>Save</em> restricts access for creating and modifying from references also, if you do it for the default module of that entity</strong>. For example, if you restrict access to <em>Save</em> action in <em>Customer</em> module, the user will not be able to modify <em>Customer</em> data from <em>Invoice</em> module <em>(new in v5.3)</em>.<br />
Restricting user access to actions is only available in <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.<br />
<h2 id="toc3"><a name="Security and user management-Restricting user access to properties, references and collections (new in v5.5)"></a>Restricting user access to properties, references and collections <em>(new in v5.5)</em></h2>
 If you want to restrict <strong>users</strong> of certain <strong>roles</strong> from accessing certain properties, references or collections, go to the <strong><em>Roles</em></strong> module and choose that <strong>role</strong> to edit in detail mode. Then click in the module where you want to restrict those members, and a dialog like the next one will appear:<br />
<img src="/mainSpace/files/restrict-data-read-only-data-xavapro_en.png" alt="restrict-data-read-only-data-xavapro_en.png" title="restrict-data-read-only-data-xavapro_en.png" /><br />
Select the members you want to exclude in <em>Excluded data</em> and click on <strong><em>Save</em></strong>. From now on, all the <strong>users</strong> of that <strong>role</strong> will not be able to access those members in that module. Note you also have <em>Read only data</em> to allow the users to see the data but not to change it.<br />
Restricting user access to properties, references or collections is only available in <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.<br />
<h2 id="toc4"><a name="Security and user management-User and password policies"></a>User and password policies</h2>
 There are a lot of options available for user management and password policies. In the <strong><em>Admin</em></strong> folder you'll find a <strong><em>Configuration</em></strong> module:<br />
<img src="/mainSpace/files/xavapro-configuration_en.png" alt="xavapro-configuration_en.png" title="xavapro-configuration_en.png" /><br />
You can configure these policies in order for your system to be PCI-DSS compliant, which is <u><strong>required</strong></u> for <u><strong>any</strong></u> applications which handles credit card data!<br />
These policies for users and passwords are only available in <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.<br />
<h2 id="toc5"><a name="Security and user management-LDAP"></a>LDAP</h2>
 <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a> allows the users to be authenticated via LDAP. To configure LDAP edit the <em>naviox.properties</em> file and add the next entries:<br />

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.properties  {font-family:monospace;}
.properties .imp {font-weight: bold; color: red;}
.properties .kw1 {font-weight: bold;}
.properties .co1 {color: #808080; font-style: italic;}
.properties .sy0 {color: #000000;}
.properties .st0 {color: #933;}
.properties .re0 {color: #000080; font-weight:bold;}
.properties .re1 {color: #008000; font-weight:bold;}
.properties span.xtra { display:block; }

-->
</style><pre class="properties"><span class="co1"># LDAP Config</span>
<span class="re0">ldapHost</span><span class="sy0">=</span><span class="re1">192.168.0.0</span>
<span class="re0">ldapDomain</span><span class="sy0">=</span><span class="re1">XX</span>
<span class="re0">ldapDN</span><span class="sy0">=</span><span class="re1">DC=XX,DC=XX,DC=XX</span>
<span class="re0">ldapPort</span><span class="sy0">=</span><span class="re1">389</span></pre>

By default all the users are authenticated using XavaPro stored passwords. To enable LDAP you have to select the users and check <em>Authenticate with LDAP</em> option:<br />
<img src="/mainSpace/files/naviox_ldap_en.png" alt="naviox_ldap_en.png" title="naviox_ldap_en.png" /><br />
LDAP support is only available in <a class="wiki_link_ext" href="http://www.openxava.org/xavapro" rel="nofollow">XavaPro</a>.
    </div>
  </body>
</html>