<html>
  <head>
    <title>openxava - websphere-detail-screenshot_en</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
Detail mode of an OpenXava portlet in WebSphere Portal 8<br />
<img src="/mainSpace/files/websphere-detail-screenshot_en.png" alt="websphere-detail-screenshot_en.png" title="websphere-detail-screenshot_en.png" style="height: 509px; width: 800px;" />
    </div>
  </body>
</html>